====================[2025-06-15 16:41:55]====================
CREDENTIALS CAPTURED:

========================================================

====================[2025-06-15 16:46:01]====================
CREDENTIALS CAPTURED:
  username: sdadsad1321545
  password: sa
========================================================

====================[2025-06-15 16:46:01]====================
CREDENTIALS CAPTURED:
  username: sdadsad1321545
  password: saddxczd
========================================================

====================[2025-06-15 16:54:27]====================
CREDENTIALS CAPTURED:
  username: 12314rfdszdf
  password: w14ed
========================================================

